<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.mandy.e_arship">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/logo_surat"
            android:usesCleartextTraffic="true"
            android:label="@string/app_name"
            android:roundIcon="@drawable/logo_surat"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning" tools:targetApi="n">

        <activity android:name=".activity.InformasiActivity" android:label="Info Surat" android:theme="@style/AppTheme2"/>

        <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@drawable/ic_launcher_foreground"/>
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_color"
                android:resource="@color/secondaryColor"/>
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="@string/default_notification_channel_id"/>

        <activity
                android:name=".activity.RiwayatDisposisiActivity"
                android:label="Riwayat Disposisi"
                android:theme="@style/AppTheme2">
        </activity>
        <activity
                android:name=".activity.RiwayatRegistrasiActivity"
                android:label="Riwayat Registrasi"
                android:theme="@style/AppTheme2">
        </activity>
        <activity
                android:name=".activity.RegistrasiActivity"
                android:label="Registrasi Surat"
                android:theme="@style/AppTheme2">
        </activity>
        <activity
                android:name=".activity.ProfileActivity"
                android:label="Profile"
                android:theme="@style/AppTheme2"/>
        <activity android:name=".activity.LoginActivity"/>
        <activity
                android:name=".activity.MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
                android:name=".utility.MyFirebaseMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>