<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.RegistrasiActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">


        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="wrap_content" android:layout_margin="16dp"
                                           android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:padding="16dp">
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="No Surat">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_no_surat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:layout_width="match_parent" android:layout_height="50dp"
                          android:id="@+id/tv_tgl"
                          android:background="@drawable/rounded"
                          android:gravity="center_vertical"
                          android:paddingLeft="16dp"
                          android:textSize="18sp"
                          android:layout_marginBottom="8dp"
                          android:hint="Tanggal" android:paddingStart="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Tanggal Surat">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_tgl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Perihal Surat">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_perihal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                <Button android:id="@+id/btn_kirim" android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="Kirim"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>